spring.application.name=demo

spring.elasticsearch.uris=https://elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=8_1*gTOtDh62_E18zZpk

spring.elasticsearch.ssl.certificate-authorities=classpath:ca.crt
spring.elasticsearch.ssl.enables=true

server.port=8000

server.ssl.key-store=classpath:keystore/javaapi.p12
server.ssl.key-store-password=12398
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=javaapi
